# ── Wedding Photography Demo ──
# Restore via: cp studio/.env.wedding-demo-backup studio/.env
# Then: cd studio && npm run deploy (to redeploy her Studio)

SANITY_STUDIO_PROJECT_ID=boa9509d
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_HOST=wedding-demo
SANITY_STUDIO_TITLE=Wedding Photography Demo

# Preview points at the live Workers host (internal demo, no custom domain).
SANITY_STUDIO_PREVIEW_URL=https://wedding-demo.connor-213.workers.dev

# Pinned by 30-studio-deploy.js after the first deploy.
SANITY_STUDIO_APP_ID=ydb5pyxtmq3jjavv7tnx4pid

# AI Assist on by default during the Sanity Growth trial month.
SANITY_STUDIO_AI_ASSIST=true
