# ── Family Photography Demo ──
# Restore via: cp studio/.env.family-demo-backup studio/.env
# Then: cd studio && npm run deploy (if you need to redeploy this Studio)

SANITY_STUDIO_PROJECT_ID=v14sne67
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_HOST=family-demo
SANITY_STUDIO_TITLE=Family Photography Demo

# Canonical demo URL for Presentation's iframe. Update if the demo ever
# moves to a custom domain.
SANITY_STUDIO_PREVIEW_URL=https://family-demo.pages.dev

# Pinned after first deploy so subsequent `npm run deploy` calls skip
# the "create new application" prompt.
SANITY_STUDIO_APP_ID=w42g4wc4mwynn6e0sexq7swn
