# ── Pets in Focus ──
# Restore via: cp studio/.env.pets-in-focus-backup studio/.env
# Then: cd studio && npm run deploy (to redeploy her Studio)

SANITY_STUDIO_PROJECT_ID=tryjma1z
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_HOST=pets-in-focus
SANITY_STUDIO_TITLE=Pets in Focus

# Live canonical host (DNS cutover completed 2026-07-09 — apex 301→www,
# www served by the Worker). Presentation iframes this origin.
SANITY_STUDIO_PREVIEW_URL=https://www.petsinfocus.com

# Pinned by 30-studio-deploy.js after the first deploy.
SANITY_STUDIO_APP_ID=hmm76cdtgtgxjbw0fc207ztj

# AI Assist on by default during the Sanity Growth trial month.
SANITY_STUDIO_AI_ASSIST=true
